# PTS4

./: .gitignore  .travis.yml  README.md  pom.xml  update.sh
misc/: create_tables.sql
src/main/java/: velocity_implicit.vm
src/main/java/nl/dickbutt/: DickbuttApplication.java
src/main/java/nl/pts4/: Account.java  Application.java  FotowinkelSpringApplication.java  GreetingController.java  Order.java  OrderLine.java  PhotoConfigItem.java  TransactieItem.java
src/main/java/nl/pts4/Controller/: OrderController.java
src/main/java/nl/pts4/Models/: AccountModel.java  EffectModel.java  ItemModel.java  OrderLineModel.java  OrderModel.java  PhotoConfigurationModel.java  PhotoModel.java  SchoolModel.java
src/main/java/nl/pts4/WEB-INF/: root-context.xml  spring-servlet.xml  web-context.xml  web.xml
src/main/java/nl/pts4/authentication/: GoogleOAut.java
src/main/java/nl/pts4/controller/: AccountController.java  AccountRestController.java  AdvertisementController.java  AdvertisementRestController.java  CSRFController.java  ChildAccountController.java  ChildController.java  DatabaseController.java  DatabaseCredentials.java  FileUploadController.java  IdentificationController.java  ItemController.java  ItemRestController.java  LinkController.java  MainController.java  (+4 more)
src/main/resources/: application.properties  create_tables.sql  messages.properties  messages_en_GB.properties  messages_nl.properties  servlet.xml
src/main/resources/WEB-INF/: CXFServlet-servlet.xml  root-context.xml  spring-servlet.xml  web.xml
src/main/resources/static/: _footer.css  _login.css
src/main/resources/static/css/: _footer.css  _login.css
src/main/resources/static/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/resources/static/js/: analytics.js  price.js
src/main/resources/templates/: WelcomePage.vm  account_settings.vm  add_child.vm  addchild.vm  addchildtoparent.vm  advertisement.vm  change_item.vm  change_photo.vm  delete.vm  footer.vm  header.vm  item_overview.vm  login.vm  main.vm  make_item.vm  multiupload.vm  order-overview.vm  order.vm  photoview.vm  register.vm  test.vm  unclaimedchildren.vm
src/main/resources/templates/advertisements/: coupon.vm  rekt.vm
src/main/resources/templates/email/: link.vm  place-order.vm  place-order2.vm
src/main/resources/templates/snippets/: photoSnippet.vm
src/test/java/nl/dickbutt/: DickbuttApplicationTests.java
src/test/java/nl/pts4/: FotowinkelSpringApplicationTests.java  OrderModelTest.java  OrderTest.java
uml/: PTS4.vpp  PTS4.vpp~2  PTS4.vpp~3  PTS4.vux
(+106 files in other folders)
